// This is just an example,
// so you can safely delete all default props below

export default {
   appname: 'App Template',
   by: 'by',
   companyname: '34 Fame, LLC',
   delete: 'Delete',
   update: 'Update',
   create: 'Create',
   about: 'About',
   community: 'Community',
   events: 'Events',
   roles: 'Roles',
   users: 'Users',
   logout: 'Logout',
   login: 'Login',
   signup: 'Sign Up',
   home: 'Home',
   noselection: 'No Selection',
   roleslist: 'Roles',
   name: 'Name',
   description: 'Description',
   birthdate: 'Birthdate',
   email: 'Email',
   save: 'Save',
   cancel: 'Cancel',
   confirm: 'Confirm',
   confirmdelete: 'Deleted data cannot be recovered.  Are you sure?',
   modules: 'Modules',
   gethelp: 'Get Help',
   account: 'Account',
   subscription: 'Subscription',
   userslist: 'Users',
   open: 'Open',
   edit: 'Edit',
   close: 'Close',
   admin: 'Admin',
   member: 'Member',
   settings: 'Settings',
   language: 'Language',
   appearance: 'Appearance',
   visitcompany: '34 Fame Website',
   visitcommunity: 'Community Page',
   profile: 'Profile',
   featurerequest: 'Feature Request',
   reportbug: 'Report Problem',
   theme: 'Color Theme',
   signinwith: 'Sign In With',
   privacy: 'Privacy Policy',
   termsofuse: 'Terms of Use',
   help: 'Help',
   next: 'Next',
   username: 'Username',
   english: 'English',
   back: 'Back',
   firsttimelogin: `This appears to be your first time logging in.  If not, please go back and enter your
      username again.  Otherwise, you may choose from these services to sign up and log in.`,
   createuser: 'Create User',
   updateuser: 'Update User',
   deleteuser: 'Delete User',
   viewuser: 'View User',
   event: 'Event',
   actor: 'Performed By',
   timestamp: 'Timestamp',
   learnmore: 'Learn More',
   pricing: 'Pricing',
   products: 'Products',
   links: 'Links',
   company: 'Company',
   overview: 'Overview',
   guides: 'User Guides',
   contactus: 'Contact Us',
   notrightnow: 'Not Right Now',
   acceptterms:
      'By clicking Sign Up, you agree that you have read and accept our Terms of Use and Privacy Policy.',
   goback: 'Go Back',
}
