.container
   width: 80%
   max-width: 1080
   margin-left: auto
   mergin-right: auto

.bg-logo
   background-image: linear-gradient(rgba(0,0,0,0.93),rgba(0,0,0,0.93)),url('~assets/logo-transparent-4000x4000.png')
   background-size: cover
   background-attachment: fixed
   background-position: center

.table-header
   background-color: $primary
   color: $accent

.bg-secondary-dark
   background-color: #BCBCBC

.firebase-emulator-warning
   display: none